{
  "name": "canvasxpress",
  "main": "src/canvasXpress.js",
  "style": "src/canvasXpress.css",
  "title": "CanvasXpress",
  "version": "38.1.54",
  "license": {
    "type": "Dual licensing",
    "url": "https://www.canvasxpress.org/docs/license.html"
  },
  "description" : "Program to run canvasXpress with node",
  "repository" : {
    "type" : "git",
    "url": "https://github.com/neuhausi/canvasXpress-node.git"
  },
  "keywords": [
    "bioinformatics",
    "genomics",
    "data",
    "visualization",
    "graph",
    "reproducible",
    "research",
    "analytics"
  ],
  "author": "Isaac M. Neuhaus",
  "bugs": {
    "url": "https://github.com/neuhausi/canvasxpress/issues"
  },
  "homepage": "https://github.com/neuhausi/canvasxpress#readme",
  "dependencies": {}
}  
